<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polygon</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
	
  </head>
  <body>
    <div id="map"></div>
	<area shape="rect" coords="${triangleCoord}" href="sun.htm" alt="Sun">
    <script>

      
    </script>
	<script src="/home/lucky21/Music/work/flask-ajax/app.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>



</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPVx6Ja0HWkbh9lTtggsW53mROLr8ubsU&callback=initMap">
    </script>
  </body>
</html>
